# Easy_xkcd

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew.desktop
app/: build.gradle  proguard-rules.pro
app/schemas/de.tap.easy_xkcd.database.ArticleRoomDatabase/: 1.json
app/schemas/de.tap.easy_xkcd.database.ComicRoomDatabase/: 1.json
app/src/androidTest/java/de/tap/easy_xkcd/: ApplicationTest.java  EspressoTest.kt  Matchers.kt  TestFavorites.kt
app/src/googleplay/: AndroidManifest.xml
app/src/googleplay/java/de/tap/easy_xkcd/Activities/: DonateActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MathJax.js  amoled.css  amoled_invert.css  night.css  night_invert.css  style.css
app/src/main/assets/extensions/: MathMenu.js  tex2jax.js
app/src/main/java/de/tap/easy_xkcd/: AboutActivity.java  Comic.java  ComicBaseAdapter.kt  ComicBrowserFragment.java  ComicListener.java  ComicNotifier.java  ConnectivityReceiver.java  DonateActivity.java  EasyXkcdApp.java  EasyXkcdApp.kt  EasyXkcdGlideModule.java  Favorites.java  FavoritesFragment.java  GlideConfiguration.java  HackyDrawerLayout.java  HackyViewPager.java  JsonParser.java  MainActivity.java  NestedPreferenceFragment.java  NestedSettingsActivity.java  OfflineComic.java  OfflineFragment.java  OfflineWhatIfFragment.java  OnSwipeTouchListener.java  PrefHelper.java  ScrollAwareFABBehavior.java  SearchResultsActivity.java  SettingsActivity.java  WhatIfActivity.java  WhatIfFavoritesFragment.java  WhatIfFragment.java  WhatIfOverviewFragment.java  json_parser.java
app/src/main/java/de/tap/easy_xkcd/Activities/: AboutActivity.java  BaseActivity.java  BaseActivity.kt  CustomFilePickerActivity.java  DonateActivity.java  DonateActivity.kt  MainActivity.java  NestedSettingsActivity.java  OverviewActivity.java  SearchResultsActivity.java  SettingsActivity.java  WhatIfActivity.java
app/src/main/java/de/tap/easy_xkcd/CustomTabHelpers/: BrowserFallback.java  CustomTabActivityHelper.java  CustomTabsHelper.java
app/src/main/java/de/tap/easy_xkcd/acra/: CrashReportActivity.java  CrashReportSender.java  CrashReportSenderFactory.java
app/src/main/java/de/tap/easy_xkcd/comicBrowsing/: ComicBrowserBaseFragment.kt  ComicBrowserFragment.kt  ComicBrowserViewModel.kt  ComicsModel.kt  ComicsViewModel.kt  FavoritesFragment.kt
app/src/main/java/de/tap/easy_xkcd/comicOverview/: ComicOverviewFragment.kt  ComicOverviewViewModel.kt
app/src/main/java/de/tap/easy_xkcd/database/: BaseDownloadWorker.kt  Comic.kt  ComicDao.kt  ComicDatabaseModel.kt  ComicRepository.kt  ComicRoomDatabase.kt  DatabaseManager.java  DatabaseModule.kt  NewComicNotificationWorker.kt  OfflineModeDownloadWorker.kt  ProgressStatus.kt  RealmArticle.java  RealmComic.java  RoomDatabases.kt  XkcdApi.kt  updateComicDatabase.java
app/src/main/java/de/tap/easy_xkcd/explainXkcd/: ExplainXkcdApi.kt
app/src/main/java/de/tap/easy_xkcd/fragments/: ComicBrowserFragment.java  ComicFragment.java  FavoritesFragment.java  ImmersiveDialogFragment.java  NestedPreferenceFragment.java  OfflineFragment.java  OfflineWhatIfFragment.java  OverviewBaseFragment.java  OverviewCardsFragment.java  OverviewListFragment.java  OverviewRecyclerBaseFragment.java  OverviewStaggeredGridFragment.java  WhatIfFavoritesFragment.java  WhatIfFragment.java  WhatIfOverviewFragment.java
app/src/main/java/de/tap/easy_xkcd/mainActivity/: MainActivity.kt  (+2 more)
app/src/main/res/anim/: grow.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: box.xml  element_background_box_rounded.xml  ic_favorite_on_24dp.xml  ic_launcher_foreground.xml  ic_launcher_shortcut_favorite_foreground.xml  ic_launcher_shortcut_whatif_foreground.xml  ic_outline_feedback_24dp.xml  ic_outline_navigate_before_24dp.xml  ic_outline_navigate_next_24dp.xml  ic_outline_shuffle_24dp.xml  ic_outline_view_carousel_24dp.xml  ic_outline_view_quilt_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_donate.xml  activity_main.xml  activity_overview.xml  activity_search_results.xml  activity_searchable.xml  activity_settings.xml  activity_what_if.xml  color_chooser.xml  comic_browser.xml  grid_item.xml  nav_header.xml  overview_item.xml  overview_list.xml  pager_item.xml  pager_layout.xml  recycler_layout.xml  search_result.xml  tool_bar.xml  whatif_overview.xml  whatif_pager.xml  whatif_recycler.xml  widget_latest_layout.xml  widget_random_layout.xml
app/src/main/res/menu/: drawer_view.xml  menu_about.xml  menu_bottom_navigation.xml  menu_comic_fragment.xml  menu_donate.xml  menu_favorites_fragment.xml  menu_main.xml  menu_overview.xml  menu_overview_fragment.xml  menu_search_results.xml  menu_searchable.xml  menu_settings.xml  menu_what_if.xml  menu_what_if_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_shortcut_favorite.xml  ic_launcher_shortcut_whatif.xml
app/src/main/res/raw/: comic_titles  comic_trans  comic_urls  licenses.html
app/src/main/res/transition/: image_shared_element_transition.xml  trans.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-BR/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  pref_advanced.xml  pref_alt_sharing.xml  pref_appearance.xml  pref_behavior.xml  pref_night.xml  pref_offline_notifications.xml  pref_widgets.xml  preferences.xml  shortcuts.xml  wakeful.xml  widget_latest_info.xml  widget_random_info.xml
app/src/main/res/zh-rCN/: strings.xml
app/src/test/java/de/tap/easy_xkcd/: CoroutinesTestRule.kt  TestWhatIfActivity.kt  TestWhatIfArticleViewModel.kt
(+92 files in other folders)
