apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    buildFeatures {
        viewBinding true
    }

    compileSdkVersion 31
    defaultConfig {
        applicationId "de.tap.easy_xkcd"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 190
        versionName "8.2.1"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    flavorDimensions += "version"
    productFlavors {
        create("fdroid") {
            dimension = "version"
        }
        create("googleplay") {
            dimension = "version"
        }
    }

    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }*/

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        maven {
            url "https://dl.bintray.com/lukaville/maven"
        }
        maven {
            url "https://dl.bintray.com/dasar/maven"
        }
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/licenses/**']
        }
        resources {
            excludes += ['META-INF/services/javax.annotation.processing.Processor', 'META-INF/licenses/**', 'META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Needed for Robolectric such that stuff like ContextCompat.getColor() works
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation "androidx.preference:preference-ktx:1.2.0"

    googleplayImplementation "com.android.billingclient:billing-ktx:4.0.0"

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor 'androidx.annotation:annotation:1.2.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
//    implementation 'com.anjlab.android.iab.v3:library:1.1.0'
    implementation 'com.jakewharton:butterknife:7.0.1'

    implementation "androidx.core:core-ktx:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.activity:activity-ktx:1.2.3"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
//    implementation 'com.nbsp:library:1.09'
    implementation 'com.nbsp:materialfilepicker:1.9.1'

    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation "ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //TODO this lib seems broken (https://github.com/DASAR-zz/ShiftColorPicker/issues/13)
    // had to manually copy it to app/libs for now
//    implementation 'uz.shift:colorpicker:0.5@aar'
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'ch.acra:acra:4.11.1'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'

    // Room
    implementation "androidx.room:room-ktx:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"
    androidTestImplementation "androidx.room:room-testing:2.4.0"

    //Jetpack
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.4.0'

    testImplementation "org.robolectric:robolectric:4.5.1"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation 'io.kotest:kotest-assertions-core:5.1.0'
    testImplementation 'io.kotest:kotest-assertions-core:5.1.0'

    testImplementation "org.mockito:mockito-core:3.10.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation "com.google.truth:truth:1.1.3"

    testImplementation "org.json:json:20180813"

    testImplementation 'app.cash.turbine:turbine:0.7.0'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestUtil 'androidx.test:orchestrator:1.4.1'

}
