apply plugin: 'com.android.application'
android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "de.tap.easy_xkcd"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 168
        versionName "7.3.11"
    }
    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }*/

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        maven {
            url "https://dl.bintray.com/lukaville/maven"
        }
        maven {
            url "https://dl.bintray.com/dasar/maven"
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor' // for realm
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.chrisbanes:PhotoView:2.2.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
//    implementation 'com.nbsp:library:1.09'
    implementation 'com.nbsp:materialfilepicker:1.9.1'

    implementation 'com.squareup.okhttp3:okhttp:4.8.0'

    //TODO this lib seems broken (https://github.com/DASAR-zz/ShiftColorPicker/issues/13)
    // had to manually copy it to app/libs for now
//    implementation 'uz.shift:colorpicker:0.5@aar'
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'io.realm:realm-android:0.87.5'
    annotationProcessor 'io.realm:realm-android:0.87.5'

    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'ch.acra:acra:4.11.1'
}
