<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_search"
        android:title="@string/search_title"
        android:icon="@drawable/ic_action_search"
        android:actionViewClass="android.widget.SearchView"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_favorite"
        android:title="@string/action_favorite"
        app:showAsAction="always"
        android:icon="@drawable/ic_favorite_outline"/>

    <item android:id="@+id/action_random"
        android:title="@string/action_random"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_shuffle"/>

    <item android:id="@+id/action_alt"
        android:title="@string/action_alt"
        app:showAsAction="never" />

    <item android:id="@+id/delete_favorites"
        android:title="@string/delete_favorites"
        app:showAsAction="never" />

    <item android:id="@+id/action_latest"
        android:title="@string/action_latest"
        app:showAsAction="never" />

</menu>
