<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_favorite"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_favorite_outline"/>

    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_random"
        android:title="@string/action_random"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_shuffle"/>

    <item android:id="@+id/action_alt"
        android:title="@string/action_alt"
        app:showAsAction="never" />

    <item android:id="@+id/action_trans"
        android:title="@string/action_trans"
        app:showAsAction="never" />

    <item android:id="@+id/action_overview"
        android:title="@string/action_overview"
        app:showAsAction="never" />

    <item android:id="@+id/action_boomark"
        app:showAsAction="never"
        android:title="@string/add_bookmark" />

    <item android:id="@+id/action_latest"
        android:title="@string/action_latest"
        app:showAsAction="never" />

    <item android:id="@+id/action_explain"
        android:title="@string/action_explain"
        app:showAsAction="never" />

    <item android:id="@+id/action_browser"
        android:title="@string/action_browser"
        android:visible="false"
        app:showAsAction="never" />

    <item android:id="@+id/action_thread"
        android:title="@string/action_thread"
        app:showAsAction="never" />

</menu>