<!--
  ~ Copyright 2015, Tom Praschan
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_search"
        android:title="@string/search_title"
        android:icon="@drawable/ic_action_search"
        android:actionViewClass="android.widget.SearchView"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item android:id="@+id/action_favorite"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_favorite_outline"/>

    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_random"
        android:title="@string/action_random"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_shuffle"/>

    <item android:id="@+id/action_alt"
        android:title="@string/action_alt"
        app:showAsAction="never" />

    <item android:id="@+id/delete_favorites"
        android:title="@string/delete_favorites"
        app:showAsAction="never" />

    <item android:id="@+id/action_latest"
        android:title="@string/action_latest"
        app:showAsAction="never" />

    <item android:id="@+id/action_explain"
        android:title="@string/action_explain"
        app:showAsAction="never" />

    <item android:id="@+id/action_unread"
        android:title="@string/action_unread"
        android:visible="false"
        app:showAsAction="never" />

    <item android:id="@+id/action_hide_read"
        android:title="@string/action_hide_read"
        android:visible="false"
        android:checkable="true"
        app:showAsAction="never" />

    <item android:id="@+id/action_donate"
        android:title="@string/action_donate"
        app:showAsAction="never" />

</menu>
