<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_notifications"
        android:title="@string/pref_notifications"
        android:entries="@array/pref_notifications"
        android:entryValues="@array/pref_notifications_entries"
        android:defaultValue="0"
        android:summary="@string/pref_notifications_sum"
        />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_offline"
        android:summary="@string/pref_offline_sum"
        android:title="@string/pref_offline" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_offline_whatif"
        android:summary="@string/pref_offline_whatif_sum"
        android:title="@string/pref_offline_whatif" />

    <!--<ListPreference
        android:key="pref_orientation"
        android:title="@string/pref_orientation"
        android:entries="@array/pref_orientation"
        android:entryValues="@array/pref_orientation_entries"
        android:defaultValue="1"
        android:summary="@string/pref_orientation_sum"
        /> -->

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_overview_default"
        android:title="@string/pref_overview_default"
        android:summary="@string/pref_overview_default_sum" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_default_zoom"
        android:title="@string/pref_default_zoom"
        android:summary="@string/pref_default_zoom_sum" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_zoom_scroll"
        android:dependency="pref_default_zoom"
        android:title="@string/pref_zoom_scroll" />
</PreferenceScreen>
