<?xml version="1.0" encoding="utf-8"?>

<!-- this layout is used by ComicBrowserFragment, as well as FavoritesFragment !-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <de.tap.easy_xkcd.HackyViewPager
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/pager"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:layout_below="@id/toolbar"
         android:layout_gravity="center" />

</RelativeLayout>
