<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:layout_marginTop="2dp"
        android:textSize="20sp" />


    <uk.co.senab.photoview.PhotoView
        android:id="@+id/ivComic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tvAlt"
        android:layout_below="@id/tvTitle"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        />


</RelativeLayout>

