<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="@dimen/text_title" />


    <ImageView
        android:id="@+id/shuffle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_action_shuffle" />


    <ImageView
        android:id="@+id/ivComic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvAlt"
        android:layout_below="@id/tvTitle"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/tvAlt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/shuffle"
        android:visibility="gone"
        android:gravity="bottom|center"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="@dimen/text_body1" />


</RelativeLayout>