<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitleWrapper"
        android:gravity="top|center">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="@dimen/text_title"
            android:background="@drawable/element_background_box_rounded"
            android:maxLines="1" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivComic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTitleWrapper"
        android:layout_above="@+id/tvAlt"
        android:gravity="top|center"
        android:paddingHorizontal="0dp"
        android:paddingVertical="4dp" />

    <TextView
        android:id="@+id/tvAlt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="bottom|center"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:textSize="@dimen/text_body1"
        android:textColor="@android:color/white"
        android:background="@drawable/element_background_box_rounded"
        android:maxLines="8" />

</RelativeLayout>